STRIPE_SECRET_KEY=sk_test_51QgkdHQTmJEHFoWL07zRHPE4SUQpUppL2yJzkZb9eAtYaDmSvIp6Zb4OXGeOHzwqcDYT61xdgxUeHVqe43o0WiJB00x2P6AzOr
PUBLISHABLE_KEY=pk_test_51QgkdHQTmJEHFoWLqgj5BU8AbyzLWdyzUscyNv5JUymkZkRvGMrkF3aobZsezgJE2Gj32f35Dpj7pfRctn9cDFw600HA50lH8X
PORT=3000
